# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Core deps
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

# Mod Properties
mod_version=1.0.0
maven_group=io.github.llamarama.team
archives_base_name=Modeler

